<!DOCTYPE html>
<html lang="en">
<head>
<title>Trishna Barman</title>
<meta name="description" content="This is the academic homepage of Trishna Barman.">
<meta name="keywords" content="Trishna Barman, GUIST, gauhati university">
<meta name="author" content="Trishna" >
<meta charset="UTF-8">
<link href="css/typography.css" rel="stylesheet">
<style type="text/css">
body {
width: 95%;
margin: 0 auto;
padding: 2.5%;
font-size: 100%;
}
address {
font-style: normal;
}
ul {
list-style-type: none;
list-style-position: outside;
margin: auto 0;
padding: 0;
}
li {
margin-bottom: 5px;
padding-left: 0;
}
details {
font-size: 75%;
}
.home {
float: right;
}
.profile-pic {
float: right;
}
.profile-pic img {
width:250px;
border:2px solid black;
}
.print-msg {
display: none;
}
@media (max-width:768px) {
	body {
	margin: 5% auto;	
	}
	main, address {
	line-height: 1.5;	
	}
	details {
	font-size: 90%;	
	}
	.home {
	display: none;	
	}
}
@media print {
	header, main, address, footer {
	display: none;
	}
	.print-msg {
	display: inline;
	}
}
</style>
</head>
<body>

<!-- Main page -->
<header>
<small class="home"><strong>Contact:</strong> <a href="mailto:trishna.guist@gmail.com" title="Email">trishna.guist[at]gmail[dot]com</a></small>
<small><em>Welcome to Homepage of</em></small>
<h1>Trishna Barman</h1>
<h2><small>B.Tech Student in <a href="http://www.gauhati.ac.in/page.php?cat=Department&id=Information%20Technology" target="_blank" title="Dept. of IT, GU">Information Technology</a>, <abbr>GU IST</abbr></small></h2>
</header>
<figure class="profile-pic">
<img src="images/profile.jpg" alt="Trishna Barman" />
<figcaption><small>Trishna Barman</small></figcaption>
</figure>

<main>
<p>Hello, world ! My name is <a href="http://trishnabarman.github.io/" title="Trishna Barman">Trishna Barman</a> and this is my academic homepage.</p>
<p>I am currently doing B.Tech in Information Technology in Gauhati University Institute of Science & Technology (<a href="http://www.gauhati.ac.in/quicklinks.php?dep_id=43" target="_blank" title="GU IST">link</a>).</p>
<p>My academic interests lie primarily on <em>computer programming</em>, <em>operating system</em>, <em>algorithm</em>, <em>networking</em> and <em>web development</em>.</p>
<p>I'm available on <a href="https://www.github.com/trishnabarman/" target="_blank" title="Github">Github</a>. You can write to me at my email id <a href="mailto:trishna.guist@gmail.com" title="Email">trishna.guist[at]gmail[dot]com</a>.</p>
<p>For more information <a href="assets/trishnabarman.cv.pdf">download</a> my CV.</p>
<p>Thank you.</p>
</main>

<address>
<ul>
<li><strong>Trishna Barman</strong></li>
<li>Dept. of Information Technology</li>
<li>Gauhati University Institute of Science and Technolgoy</li>
<li>Guwahati, 781014</li>
<li>Assam, India</li>
</ul>
</address>

<footer>
<details>This website was last updated on 13<sup>th</sup> March, 2016. (<a href="sitemap.xml" title="Sitemap">Sitemap</a>)</details>
</footer>

<!-- Message for printing -->
<div class="print-msg">
<h1>Ooopsss..</h1>
<p>This web page is not available for printing.</p>
</div>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55117808-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>
